# cs-TaekwondoClub

./: README.md
TaekwondoClub/DB/: App.config  DB.csproj  DataContext.cs
TaekwondoClub/DB/Entities/: Attendance.cs  Customer.cs  Event.cs  Payment.cs
TaekwondoClub/DB/Migrations/: 20231022194928_initial 3 tables.Designer.cs  20231022194928_initial 3 tables.cs  20231026175343_DataTypesUpdate.Designer.cs  20231026175343_DataTypesUpdate.cs  20231026175427_DataTypesUpdate2.Designer.cs  20231026175427_DataTypesUpdate2.cs  20231026175640_DataTypesUpdate3.Designer.cs  20231026175640_DataTypesUpdate3.cs  20231128213109_PaymentUpdated.Designer.cs  20231128213109_PaymentUpdated.cs  20231129151840_EventUpdated.Designer.cs  20231129151840_EventUpdated.cs  20231130134610_CustomerInPaymentIsNullable.Designer.cs  20231130134610_CustomerInPaymentIsNullable.cs  20231130135027_CustomerInPaymentIsNullable2.Designer.cs  20231130135027_CustomerInPaymentIsNullable2.cs  20231130153907_NewTableAttendance.Designer.cs  20231130153907_NewTableAttendance.cs  20231130154039_NewTableAttendanceDbSet.Designer.cs  20231130154039_NewTableAttendanceDbSet.cs  20231130171657_AttendanceRelations.Designer.cs  20231130171657_AttendanceRelations.cs  DataContextModelSnapshot.cs
TaekwondoClub/DB/Properties/: serviceDependencies.json  serviceDependencies.local.json
TaekwondoClub/DB/Queries/: CustomerQueries.cs  EventQueries.cs
TaekwondoClub/DesktopWPF/: App.xaml  App.xaml.cs  DesktopWPF.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
TaekwondoClub/DesktopWPF/Excel/: AttendanceListGenerator.cs  ExcelFileManager.cs  ExpensesSummaryGenerator.cs  TimetableGenerator.cs
TaekwondoClub/DesktopWPF/Validators/: RegexValidator.cs
TaekwondoClub/DesktopWPF/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  DocumentsViewModel.cs  EventViewModel.cs  PaymentViewModel.cs
TaekwondoClub/DesktopWPF/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  EventView.xaml  (+15 more)
TaekwondoClub/WebAPI/: API.cs  Dockerfile  EmailConfig.cs  EmailDTO.cs  EmailService.cs  EmailWriter.cs  Program.cs  WebAPI.csproj  appsettings.json
(+27 files in other folders)
