<Page x:Class="DesktopWPF.Views.EventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWPF.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="EventView">

    <Page.Resources>
        <CollectionViewSource x:Key="SelectedEventRightCustomers" Source="{Binding DataContext.SelectedEventRightCustomers, ElementName=eventListView}" />
        <CollectionViewSource x:Key="SelectedEventLeftCustomers" Source="{Binding DataContext.SelectedEventLeftCustomers, ElementName=eventListView}" />
    </Page.Resources>

    <Grid>
        <ListView Name="eventListView" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Margin="10,10,960,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" Width="240" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Customers" Width="240" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Event Details -->
        <Border Name="eventDetailsBorder" Margin="1000,10,10,608" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                DataContext="{Binding SelectedItem, ElementName=eventListView}">
            <Grid Margin="9,0,0,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Event Details" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="eventNameTextBox" Margin="120,10,10,10" Text="{Binding Name}" />

                <Label Grid.Row="2" Content="Date:" Margin="10" />
                <DatePicker Grid.Row="2" Name="eventDatePicker" Margin="120,10,10,10" SelectedDate="{Binding Date}" />

                <Label Grid.Row="3" Content="Customers:" Margin="10" />
                <ListView Grid.Row="3" Name="selectedEventLeftCustomers" ItemsSource="{Binding Source={StaticResource SelectedEventLeftCustomers}}" SelectedItem="{Binding Path=DataContext.LeftSelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Margin="0,46,500,56" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="3" Name="selectedEventRightCustomers" ItemsSource="{Binding Source={StaticResource SelectedEventRightCustomers}}" SelectedItem="{Binding Path=DataContext.RightSelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Margin="500,46,10,56" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="5" Content="right" Name="eventDetailsMoveRightButton" Height="30" Click="eventDetailsMoveRightButton_Click" Margin="426,10,425,102" />
                <Button Grid.Row="5" Content="left" Name="eventDetailsMoveLeftButton" Height="30" Click="eventDetailsMoveLeftButton_Click" Margin="426,51,425,61" />

                <Button Grid.Row="5" Name="removeEventButton" Content="Remove Event" Width="140" Height="30" Margin="509,102,10,10" Click="removeEventButton_Click" />

            </Grid>
        </Border>

        <Border Name="addEventBorder" Margin="1000,364,10,258" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                DataContext="{Binding NewEvent}">
            <Grid Margin="9,0,0,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Add New Event" FontWeight="Bold" Margin="10" FontSize="16" />

                <Label Grid.Row="1" Content="Name:" Margin="10" />
                <TextBox Grid.Row="1" Name="newEventNameTextBox" Margin="120,10,10,10" Text="{Binding Name}" />

                <Label Grid.Row="2" Content="Date:" Margin="10" />
                <DatePicker Grid.Row="2" Name="newEventDatePicker" Margin="120,10,10,10" SelectedDate="{Binding Date}" />

                <Label Grid.Row="3" Content="Customers:" Margin="10" />

                <Button Grid.Row="6" Name="saveNewEventButton" Content="Add As New Event" Width="140" Height="30" Margin="509,10,10,7" Click="saveNewEventButton_Click" />
            </Grid>
        </Border>

        <!-- Save and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Name="saveButton" Content="Save All" Width="100" Height="30" Margin="10" Click="saveButton_Click" />
            <Button Name="cancelButton" Content="Revert Changes" Width="100" Height="30" Margin="10" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
